.fav-page {
   
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1.5em;
    padding: 1.5em;
 

@media (min-width: 576px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5em; 
        padding: 1.5em;
     }

 @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color:white;
    gap: 1.5em; 
    padding: 1.5em;
 }

 @media (min-width: 992px) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: white;
    font-size: .8em;
    gap: 1.5em; 
    padding: 1.5em;
 }
 
 @media (min-width: 1200px) {
    padding: em(12);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    color: white;
    font-size: .8em;
    gap: 1.5em; 
    padding: 1.5em;
 }

}

.fav-page-info {
text-align: center;
padding-top: 180px;

@media (min-width: 576px) {

   gap: 1.5em; 
   padding: 1.5em;
}

@media (min-width: 768px) {

color:white;
gap: 1.5em; 
padding: 1.5em;
}

@media (min-width: 992px) {

color: white;
font-size: .8em;
gap: 1.5em; 
padding: 1.5em;
}

@media (min-width: 1200px) {

color: white;
font-size: .8em;
gap: 1.5em; 
padding: 1.5em;
}


}